








<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.quraan.Sign_Up">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Username"
        android:id="@+id/editText3"
        android:background="#ffe6e6e6"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Emil"
        android:inputType="textEmailAddress"

        android:id="@+id/editText4"
        android:background="#ffe6e6e6"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <EditText
        android:layout_width="fill_parent"

        android:hint="Enter Your Password"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"
        android:background="#ffe6e6e6"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Confirm your pasword"

        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"
        android:background="#ffe6e6e6"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="sing up"
        android:id="@+id/button6"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />


</RelativeLayout>
